server {{
    listen 80;
    server_name {nginx_server_name};

    location /simple/ {{
        proxy_pass      {nginx_local_website}$request_uri;
        proxy_redirect  off;
        
        proxy_pass_header   Server;
        proxy_set_header    Host            $http_host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        
        proxy_connect_timeout   10;
        proxy_read_timeout      10;
    }}

    location / {{
        return 301 https://$server_name$request_uri;
    }}
}}

server {{
    listen 443 ssl;
    server_name {nginx_server_name};
    # full path to the project dir - the dir that contains the urls.py file
    root        {nginx_root};
    access_log  {nginx_log};
    error_log   {nginx_log};

    # Enable HTTP Strict Transport Security
    add_header Strict-Transport-Security "max-age=315360000; includeSubdomains";
    # Disable frame
    add_header X-Frame-Options DENY;

    ssl on;
    ssl_certificate         {nginx_cert};
    ssl_certificate_key     {nginx_cert_key};
    ssl_protocols           SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers             HIGH:!aNULL:!MD5;
    
    location /static/ {{
        autoindex   on;
        root        {nginx_static_root};
    }}
    
    location /media/ {{
        autoindex   on;
        root        {nginx_static_root};
    }}

    location / {{
        proxy_pass      {nginx_local_website};
        proxy_redirect  off;
        
        proxy_pass_header   Server;
        proxy_set_header    Host            $http_host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Scheme        $scheme;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-SSL-Protocol  $ssl_protocol;
        
        proxy_connect_timeout   10;
        proxy_read_timeout      10;
    }}
}}
